VUE_APP_ENV_VARIABLE=pk.eyJ1IjoibHZ4eHl6IiwiYSI6ImNsOXpvcHZ1azBnaDAzcW8zeTZyYnpkYXEifQ.hep-pQ9QDIcxO7g7KbM21g
VITE_API_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHZ4eHl6IiwiYSI6ImNsOXpvcHZ1azBnaDAzcW8zeTZyYnpkYXEifQ.hep-pQ9QDIcxO7g7KbM21g